[loggers]
keys=root,access,gunicorn,application

[handlers]
keys=access,console

[formatters]
keys=access,console

# Loggers
# =======

[logger_root]
level=NOTSET
handlers=console

[logger_access]
level=INFO
handlers=access
propagate=0
qualname=gunicorn.access

[logger_gunicorn]
level=INFO
handlers=console
qualname=gunicorn
propagate=0

[logger_application]
level=INFO
handlers=console
qualname=texts # update this to root logger name of application
propagate=0

# Handlers
# ========

[handler_access]
class=StreamHandler
formatter=access
args=(sys.stdout,)

[handler_console]
class=StreamHandler
formatter=console
args=(sys.stderr,)

# Formatters
# ==========

[formatter_access]
format=%(message)s

[formatter_console]
format=[%(name)s] [%(levelname)s] %(message)s
